{
  "name": "web-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/payload": "workspace:*",
    "@acme/theme": "workspace:*",
    "@acme/ui": "workspace:*",
    "@shopify/react-native-skia": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "canvaskit-wasm": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native-css": "catalog:",
    "react-native-web": "catalog:",
    "zustand": "catalog:",
    "@acme/spatial": "workspace:*"
  },
  "devDependencies": {
    "@acme/config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-expo": "catalog:",
    "nitro": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-react-native-web": "catalog:"
  }
}
